<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dn03.Controller">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <MenuBar prefHeight="25.0" prefWidth="497.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="_Datoteka">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu text="_Pomoč">
                            <items>
                                <MenuItem fx:id="aboutPCB" text="_O programu">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="aboutACB" text="_O avtorju">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </top>
   <bottom>
          <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#pobrisiCB" prefHeight="50.0" prefWidth="85.0" text="Pobriši vse" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#shraniCB" prefHeight="50.0" prefWidth="85.0" text="Shrani" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#exitCB" prefHeight="50.0" prefWidth="85.0" text="Zapri" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
          </GridPane>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Podatki o avtomobilu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Podatki o registraciji">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
